##변수 선언 부분##
money,c50000,c10000,c5000,c1000=0,0,0,0,0

##메인 코드 부분##
money=int(input("교환할 돈은 얼마?"))

c50000 = money // 50000 #500원짜리 동전갯수
money %= 50000 #나머지 값을 money에 저장

c10000 = money // 10000
money %= 10000

c5000 = money // 5000
money %= 5000

c1000 = money // 1000
money %= 1000

print("\n 50000원짜리 ==> %d개" %c50000)
print("10000원짜리 ==> %d개" %c10000)
print("5000원짜리 ==> %d개" %c5000)
print("1000원짜리 ==> %d개" %c1000)
print("바꾸지 못한 지폐 ==> %d원 \n " %money)
